| Variable     | Role    | Type       | Demographic                                       | Description                                                                                                        | Units             | Missing Values  |
|--------------|---------|------------|---------------------------------------------------|--------------------------------------------------------------------------------------------------------------------| ------------------|-----------------|
| age          | Feature | Integer    | Age                                               | -                                                                                                                  | -                 | no              |
| job          | Feature | Categorical| Occupation                                        | Type of job (categorical: 'admin.','blue-collar','entrepreneur','housemaid','management',...,'unknown')            | -                 | no              |
| marital      | Feature | Categorical| Marital Status                                    | Marital status (categorical: 'divorced','married','single','unknown'; note: 'divorced' means divorced or widowed)  | -                 | no              |
| education    | Feature | Categorical| Education Level                                   | (categorical: 'basic.4y','basic.6y','basic.9y','high.school','illiterate',...,'unknown')                           | -                 | no              |
| default      | Feature | Binary     | Has credit in default                             | -                                                                                                                  | -                 | no              |
| balance      | Feature | Integer    | Average yearly balance                            | Euros                                                                                                              | -                 | no              |
| housing      | Feature | Binary     | Has housing loan?                                 | -                                                                                                                  | -                 | no              |
| loan         | Feature | Binary     | Has personal loan?                                | -                                                                                                                  | -                 | no              |
| contact      | Feature | Categorical| Contact communication type                        | (categorical: 'cellular','telephone')                                                                              | -                 | yes             |
| day_of_week  | Feature | Date       | Last contact day of the week                      | -                                                                                                                  | -                 | no              |
| month        | Feature | Date       | Last contact month of year                        | (categorical: 'jan', 'feb', 'mar', ..., 'nov', 'dec')                                                              | -                 | no              |
| duration     | Feature | Integer    | Last contact duration in seconds                  | Important note: this attribute highly affects the output target.(for realistic predictive models(discard).         | -                 | no              |
| campaign     | Feature | Integer    | Number of contacts during this campaign           | -                                                                                                                  | -                 | no              |
| pdays        | Feature | Integer    | Number of days since last contacted               | (numeric; -1 means client was not previously contacted)                                                            | -                 | yes             |
| previous     | Feature | Integer    | Number of contacts performed before this campaign | -                                                                                                                  | -                 | no              |
| poutcome     | Feature | Categorical| Outcome of the previous marketing campaign        | (categorical: 'failure','nonexistent','success')                                                                   | -                 | yes             |
| y            | Target  | Binary     | Has the client subscribed a term deposit?         | -                                                                                                                  | -                 | -               |

